<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Web Component Intro with Example | blog.rasvi.io</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A Web Component Intro with Example" />
<meta name="author" content="Mohamed Rasvi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I will demonstrate writing a web component by implementing tabbed panels. The finished tabs will look like below. You can find the source code in this repository. Web Component is a standard built into the browser. At the time of writing every major browser supports this feature. It is an underrated feature and often shadowed by popular SPA frameworks like React and Angular. I say this feature is underrated because WC (Web Component) predates React and it does not require importing any external libraries. Enough of history lets see how to write a component. A WC needs two steps. A class that extends HTMLElement. Registering the component as a custom element. &amp;#x3C;!DOCTYPE html&amp;#x3E; &amp;#x3C;html&amp;#x3E; &amp;#x3C;head&amp;#x3E; &amp;#x3C;script&amp;#x3E; class WCTab extends HTMLElement { } //Step 1 customElements.define(&amp;#x22;wc-tab&amp;#x22;, WCTab) //Step 2 &amp;#x3C;/script&amp;#x3E; &amp;#x3C;/head&amp;#x3E; &amp;#x3C;/html&amp;#x3E; That&#39;t it. A Web Component is ready to use. In registering the WC, the name must always contain a hyphen that is the reason it is wc-tab instead of wctab. This name is what needed to use this WC. We can use it just be creating a tag with same name as below. &amp;#x3C;body&amp;#x3E; &amp;#x3C;wc-tab&amp;#x3E;&amp;#x3C;/wc-tab&amp;#x3E; &amp;#x3C;/body&amp;#x3E; Opening the html in browser doesn&#39;t show anything. It is not any better than an empty div at this point. Lets write something in between the opening and close tag. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;p&amp;#x3E;Hello world!&amp;#x3C;/p&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; This actually prints Hello world! in the browser! Shadow Root You almost always should enable shadow root in your WC. Shadow root provides scoped DOM tree with the web component as its root element. This enables us to import css styles without polluting the global scope. That means we can use css stylesheets and those styles will apply only within this custom element. Any tag with matching css selectors outside the custom component are unaffected. This can be enabled in our constructor as below. class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } } As soon as this change is made, the hello world printed in the browser has disappeared. When shadow DOM is attached, it replaces our existing children. WC has few lifecycle callbacks, one of them is connectedCallback. It is called as soon as the WC is attached to dom. Lets add it! class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } connectedCallback(){ console.log(&amp;#x22;connected!&amp;#x22;); } } This prints connected! in console when the page is refreshed. Tab - Example Lets define how our tab component is going to be designed. Our WC will have each tab as div. The WC should define tab and its content as shown below. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 1&amp;#x22;&amp;#x3E;Tab 1 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 2&amp;#x22;&amp;#x3E;Tab 2 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 3&amp;#x22;&amp;#x3E;Tab 3 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; We are going to read the provided children as input and generate a UI to show them as tabs. it is possible to make each tab as its own custom element instead of div tag. We will stick with div for this example. Let&#39;s see how to access the children in our component. We are going to do this in our lifecycle method connectedCallback connectedCallback(){ let tabs = this.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); } This is how we read the children. Unfortunately this does not work. connectedCallback is called before the children are attached to DOM. There is no simple way to read them as soon as they are attached. We go with MutationObserver. This observes changes for children and calls the given callback. connectedCallback() { let thisNode = this; let observer = new MutationObserver(function () { let tabs = thisNode.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); }); // We are only interested in the children of // this component observer.observe(this, { childList: true }); }" />
<meta property="og:description" content="I will demonstrate writing a web component by implementing tabbed panels. The finished tabs will look like below. You can find the source code in this repository. Web Component is a standard built into the browser. At the time of writing every major browser supports this feature. It is an underrated feature and often shadowed by popular SPA frameworks like React and Angular. I say this feature is underrated because WC (Web Component) predates React and it does not require importing any external libraries. Enough of history lets see how to write a component. A WC needs two steps. A class that extends HTMLElement. Registering the component as a custom element. &amp;#x3C;!DOCTYPE html&amp;#x3E; &amp;#x3C;html&amp;#x3E; &amp;#x3C;head&amp;#x3E; &amp;#x3C;script&amp;#x3E; class WCTab extends HTMLElement { } //Step 1 customElements.define(&amp;#x22;wc-tab&amp;#x22;, WCTab) //Step 2 &amp;#x3C;/script&amp;#x3E; &amp;#x3C;/head&amp;#x3E; &amp;#x3C;/html&amp;#x3E; That&#39;t it. A Web Component is ready to use. In registering the WC, the name must always contain a hyphen that is the reason it is wc-tab instead of wctab. This name is what needed to use this WC. We can use it just be creating a tag with same name as below. &amp;#x3C;body&amp;#x3E; &amp;#x3C;wc-tab&amp;#x3E;&amp;#x3C;/wc-tab&amp;#x3E; &amp;#x3C;/body&amp;#x3E; Opening the html in browser doesn&#39;t show anything. It is not any better than an empty div at this point. Lets write something in between the opening and close tag. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;p&amp;#x3E;Hello world!&amp;#x3C;/p&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; This actually prints Hello world! in the browser! Shadow Root You almost always should enable shadow root in your WC. Shadow root provides scoped DOM tree with the web component as its root element. This enables us to import css styles without polluting the global scope. That means we can use css stylesheets and those styles will apply only within this custom element. Any tag with matching css selectors outside the custom component are unaffected. This can be enabled in our constructor as below. class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } } As soon as this change is made, the hello world printed in the browser has disappeared. When shadow DOM is attached, it replaces our existing children. WC has few lifecycle callbacks, one of them is connectedCallback. It is called as soon as the WC is attached to dom. Lets add it! class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } connectedCallback(){ console.log(&amp;#x22;connected!&amp;#x22;); } } This prints connected! in console when the page is refreshed. Tab - Example Lets define how our tab component is going to be designed. Our WC will have each tab as div. The WC should define tab and its content as shown below. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 1&amp;#x22;&amp;#x3E;Tab 1 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 2&amp;#x22;&amp;#x3E;Tab 2 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 3&amp;#x22;&amp;#x3E;Tab 3 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; We are going to read the provided children as input and generate a UI to show them as tabs. it is possible to make each tab as its own custom element instead of div tag. We will stick with div for this example. Let&#39;s see how to access the children in our component. We are going to do this in our lifecycle method connectedCallback connectedCallback(){ let tabs = this.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); } This is how we read the children. Unfortunately this does not work. connectedCallback is called before the children are attached to DOM. There is no simple way to read them as soon as they are attached. We go with MutationObserver. This observes changes for children and calls the given callback. connectedCallback() { let thisNode = this; let observer = new MutationObserver(function () { let tabs = thisNode.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); }); // We are only interested in the children of // this component observer.observe(this, { childList: true }); }" />
<link rel="canonical" href="https://blog.rasvi.io/2023-05-21-webcomponent-intro-with-example" />
<meta property="og:url" content="https://blog.rasvi.io/2023-05-21-webcomponent-intro-with-example" />
<meta property="og:site_name" content="blog.rasvi.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-21T02:12:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Web Component Intro with Example" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mohamed Rasvi"},"dateModified":"2023-05-21T02:12:00+05:30","datePublished":"2023-05-21T02:12:00+05:30","description":"I will demonstrate writing a web component by implementing tabbed panels. The finished tabs will look like below. You can find the source code in this repository. Web Component is a standard built into the browser. At the time of writing every major browser supports this feature. It is an underrated feature and often shadowed by popular SPA frameworks like React and Angular. I say this feature is underrated because WC (Web Component) predates React and it does not require importing any external libraries. Enough of history lets see how to write a component. A WC needs two steps. A class that extends HTMLElement. Registering the component as a custom element. &amp;#x3C;!DOCTYPE html&amp;#x3E; &amp;#x3C;html&amp;#x3E; &amp;#x3C;head&amp;#x3E; &amp;#x3C;script&amp;#x3E; class WCTab extends HTMLElement { } //Step 1 customElements.define(&amp;#x22;wc-tab&amp;#x22;, WCTab) //Step 2 &amp;#x3C;/script&amp;#x3E; &amp;#x3C;/head&amp;#x3E; &amp;#x3C;/html&amp;#x3E; That&#39;t it. A Web Component is ready to use. In registering the WC, the name must always contain a hyphen that is the reason it is wc-tab instead of wctab. This name is what needed to use this WC. We can use it just be creating a tag with same name as below. &amp;#x3C;body&amp;#x3E; &amp;#x3C;wc-tab&amp;#x3E;&amp;#x3C;/wc-tab&amp;#x3E; &amp;#x3C;/body&amp;#x3E; Opening the html in browser doesn&#39;t show anything. It is not any better than an empty div at this point. Lets write something in between the opening and close tag. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;p&amp;#x3E;Hello world!&amp;#x3C;/p&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; This actually prints Hello world! in the browser! Shadow Root You almost always should enable shadow root in your WC. Shadow root provides scoped DOM tree with the web component as its root element. This enables us to import css styles without polluting the global scope. That means we can use css stylesheets and those styles will apply only within this custom element. Any tag with matching css selectors outside the custom component are unaffected. This can be enabled in our constructor as below. class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } } As soon as this change is made, the hello world printed in the browser has disappeared. When shadow DOM is attached, it replaces our existing children. WC has few lifecycle callbacks, one of them is connectedCallback. It is called as soon as the WC is attached to dom. Lets add it! class WCTab extends HTMLElement { constructor() { super(); this.shadow = this.attachShadow({ mode: &amp;#x22;open&amp;#x22; }); } connectedCallback(){ console.log(&amp;#x22;connected!&amp;#x22;); } } This prints connected! in console when the page is refreshed. Tab - Example Lets define how our tab component is going to be designed. Our WC will have each tab as div. The WC should define tab and its content as shown below. &amp;#x3C;wc-tab&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 1&amp;#x22;&amp;#x3E;Tab 1 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 2&amp;#x22;&amp;#x3E;Tab 2 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;div name=&amp;#x22;Tab 3&amp;#x22;&amp;#x3E;Tab 3 content&amp;#x3C;/div&amp;#x3E; &amp;#x3C;/wc-tab&amp;#x3E; We are going to read the provided children as input and generate a UI to show them as tabs. it is possible to make each tab as its own custom element instead of div tag. We will stick with div for this example. Let&#39;s see how to access the children in our component. We are going to do this in our lifecycle method connectedCallback connectedCallback(){ let tabs = this.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); } This is how we read the children. Unfortunately this does not work. connectedCallback is called before the children are attached to DOM. There is no simple way to read them as soon as they are attached. We go with MutationObserver. This observes changes for children and calls the given callback. connectedCallback() { let thisNode = this; let observer = new MutationObserver(function () { let tabs = thisNode.querySelectorAll(&amp;#x22;div&amp;#x22;); console.log(tabs); }); // We are only interested in the children of // this component observer.observe(this, { childList: true }); }","headline":"A Web Component Intro with Example","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.rasvi.io/2023-05-21-webcomponent-intro-with-example"},"url":"https://blog.rasvi.io/2023-05-21-webcomponent-intro-with-example"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.rasvi.io/feed.xml" title="blog.rasvi.io" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-76YBPTXB5Y', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">blog.rasvi.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About (Mohamed Rasvi)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Web Component Intro with Example</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-21T02:12:00+05:30" itemprop="datePublished">May 21, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Mohamed Rasvi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I will demonstrate writing a web component by implementing tabbed panels. The finished tabs will look like below. You can find the source code in this <a target="_blank" href="https://github.com/rasvi24/wc-intro">repository</a>.</p>
<img src="/assets/images/wc/tab-code-prev.png" />
<p>Web Component is a standard built into the browser. At the time of writing every major browser supports this feature. It is an underrated feature and often shadowed by popular SPA frameworks like React and Angular. I say this feature is underrated because WC (Web Component) predates React and it does not require importing any external libraries. Enough of history lets see how to write a component.</p>
<p>A WC needs two steps.</p>
<ol>
  <li>A class that extends HTMLElement.</li>
  <li>Registering the component as a custom element.</li>
</ol>
<pre>
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
&#x3C;head&#x3E;
  &#x3C;script&#x3E;
    class WCTab extends HTMLElement { } //Step 1
    customElements.define(&#x22;wc-tab&#x22;, WCTab) //Step 2
  &#x3C;/script&#x3E;
&#x3C;/head&#x3E;
&#x3C;/html&#x3E;
</pre>
<p>That't it. A Web Component is ready to use. In registering the WC, the name must always contain a hyphen that is the reason it is <span><code>wc-tab</code></span> instead of <span><code>wctab</code></span>. This name is what needed to use this WC. We can use it just be creating a tag with same name as below.</p>
<pre>
&#x3C;body&#x3E;
  &#x3C;wc-tab&#x3E;&#x3C;/wc-tab&#x3E;
&#x3C;/body&#x3E;
</pre>
<p>Opening the html in browser doesn't show anything. It is not any better than an empty div at this point. Lets write something in between the opening and close tag.</p>
<pre>
&#x3C;wc-tab&#x3E;
  &#x3C;p&#x3E;Hello world!&#x3C;/p&#x3E;
&#x3C;/wc-tab&#x3E;
</pre>
<p>This actually prints Hello world! in the browser!</p>
<h3>Shadow Root</h3>
<p>You almost always should enable shadow root in your WC. Shadow root provides scoped DOM tree with the web component as its root element. This enables us to import css styles without polluting the global scope. That means we can use css stylesheets and those styles will apply only within this custom element. Any tag with matching css selectors outside the custom component are unaffected. This can be enabled in our constructor as below.</p>
<pre>
class WCTab extends HTMLElement {
  constructor() {
    super();
    this.shadow = this.attachShadow({ mode: &#x22;open&#x22; });
  }
}
</pre>
<p>As soon as this change is made, the hello world printed in the browser has disappeared. When shadow DOM is attached, it replaces our existing children. WC has few lifecycle callbacks, one of them is <code>connectedCallback</code>. It is called as soon as the WC is attached to dom. Lets add it!</p>
<pre>
class WCTab extends HTMLElement {
  constructor() {
      super();
      this.shadow = this.attachShadow({ mode: &#x22;open&#x22; });
  }
  connectedCallback(){
    console.log(&#x22;connected!&#x22;);
  }
}
</pre>
<p>This prints <code>connected!</code> in console when the page is refreshed.</p>
<h3>Tab - Example</h3>
<p>Lets define how our tab component is going to be designed. Our WC will have each tab as div. The WC should define tab and its content as shown below.</p>
<pre>
&#x3C;wc-tab&#x3E;
  &#x3C;div name=&#x22;Tab 1&#x22;&#x3E;Tab 1 content&#x3C;/div&#x3E;
  &#x3C;div name=&#x22;Tab 2&#x22;&#x3E;Tab 2 content&#x3C;/div&#x3E;
  &#x3C;div name=&#x22;Tab 3&#x22;&#x3E;Tab 3 content&#x3C;/div&#x3E;
&#x3C;/wc-tab&#x3E;
</pre>
<p>We are going to read the provided children as input and generate a UI to show them as tabs. it is possible to make each tab as its own custom element instead of div tag. We will stick with div for this example. Let's see how to access the children in our component. We are going to do this in our lifecycle method <code>connectedCallback</code></p>
<pre>
connectedCallback(){
  let tabs = this.querySelectorAll(&#x22;div&#x22;);
  console.log(tabs);
}
</pre>
<p>This is how we read the children. Unfortunately this does not work. <code>connectedCallback</code> is called before the children are attached to DOM. There is no simple way to read them as soon as they are attached. We go with <code>MutationObserver</code>. This observes changes for children and calls the given callback.</p>
<pre>
connectedCallback() {
  let thisNode = this;
  let observer = new MutationObserver(function () {
    let tabs = thisNode.querySelectorAll(&#x22;div&#x22;);
    console.log(tabs);
  });
  
  // We are only interested in the children of
  // this component
  observer.observe(this, { childList: true });
}
</pre>

<p>Now this prints <code>NodeList(3) [div, div, div]</code>. Those three divs are the three tabs we need to work. lets add a render method to generate the UI.</p>
<pre>
connectedCallback() {
  let thisNode = this;
  let observer = new MutationObserver(function () {
    thisNode.render();
  });

  // We are only interested in the children of
  // this component
  observer.observe(this, { childList: true });
}
render() {
  let tabs = this.querySelectorAll(&#x22;div&#x22;);
  // Generate UI
}
</pre>

<p>Now we separated the render logic from the lifecycle method, lets write UI.</p>
<pre>
render() {
  // Fetch the children as input
  let tabs = this.querySelectorAll(&#x22;div&#x22;);

  // Define basic structure
  this.shadowRoot.innerHTML = &#x60;
  &#x3C;div class=&#x27;tab-btn-container&#x27;&#x3E;&#x3C;/div&#x3E;
  &#x3C;div class=&#x27;tab-panel-container&#x27;&#x3E;&#x3C;/div&#x3E;
  &#x60;;
  let btnContainer = this.shadowRoot.querySelector(&#x22;.tab-btn-container&#x22;);
  let panelContainer = this.shadowRoot.querySelector(&#x22;.tab-panel-container&#x22;);

  for (let index = 0; index &#x3C; tabs.length; index++) {
    let currentTab = tabs[index];
    this.addTab(currentTab, btnContainer, panelContainer)
  }
}

/**
* @param {HTMLElement} tab
* @param {HTMLElement} btnContainer
* @param {HTMLElement} panelContainer
*/
addTab(tab, btnContainer, panelContainer) {
  let tabBtn = document.createElement(&#x22;button&#x22;);
  let clonedTab = tab.cloneNode(true);
  let thisNode = this;
  let tabName = tab.getAttribute(&#x22;name&#x22;);
  tabBtn.textContent = tabName;
  tabBtn.setAttribute(&#x22;name&#x22;, tabName);
  btnContainer.appendChild(tabBtn);
  panelContainer.appendChild(clonedTab);
}
</pre>

<p>Note <code>this.shadowRoot</code> is used to access the shadow DOM. It is available in all custom components.</p>
<p>Next, we implement the selection state. At any time only one tab is active. Lets add a method to mark a tab active.</p>
<pre>
/**
* @param {String} tabName
*/
activate(tabName) {
  // Deactivate previously active tab if any
  let activeBtn = this.shadowRoot.querySelector(&#x22;.tab-btn-container &#x3E; button.active&#x22;);
  if (activeBtn !== null) {
    activeBtn.classList.remove(&#x22;active&#x22;);
  }
  let activeTab = this.shadowRoot.querySelector(&#x22;.tab-panel-container &#x3E; div.active&#x22;);
  if (activeTab !== null) {
    activeTab.classList.remove(&#x22;active&#x22;);
  }

  // Mark provided tab as active
  this.shadowRoot
    .querySelector(&#x60;.tab-btn-container &#x3E; button[name=&#x27;${tabName}&#x27;]&#x60;)
    .classList.add(&#x22;active&#x22;);

  this.shadowRoot
    .querySelector(&#x60;.tab-panel-container &#x3E; div[name=&#x27;${tabName}&#x27;]&#x60;)
    .classList.add(&#x22;active&#x22;);
}
</pre>
<p>This method activates a tab my adding a class active to it. This has to be triggered when the tab button is clicked. This is done as below.</p>
<pre>
tabBtn.addEventListener(&#x22;click&#x22;, function () {
  thisNode.activate(tabName);
})
</pre>
<p>Now we have interaction with our component, lets style it. Shadow DOM do not have a head tag, so we can directly attach style tag or link tag with stylesheets in the shadowRoot.</p>
<pre>
generateStyle() {
  let style = document.createElement(&#x22;style&#x22;);
  style.textContent =
    &#x60;
  *{
    background-color: #13005A;
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
  }
  .tab-panel-container{
    padding: 8px;
  }
  .tab-btn-container{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .tab-panel-container &#x3E; div {
    display: none;
  }
  .tab-panel-container &#x3E; div.active{
    display: block;
  }
  .tab-btn-container{
    display: flex;
    gap: 8px;
  }
  .tab-btn-container &#x3E; button{
    background-color: #4e6183;
    border: none;
    outline: none;
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
  }
  .tab-btn-container &#x3E; button.active{
    background-color: #03C988;
  }
  &#x60;;
  return style;
}
</pre>
<p> Style is attached the same way as any other element.</p>
<pre>
  this.shadowRoot.appendChild(this.generateStyle())
</pre>
<p>Thats it. The tab component is ready. There are some concepts not used here worth mentioning are custom attribute, template and slots. Use only whatever required for the components.</p>
  </div><a class="u-url" href="/2023-05-21-webcomponent-intro-with-example" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">blog.rasvi.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">blog.rasvi.io</li><li><a class="u-email" href="mailto:rasvimohamed7@gmail.com">rasvimohamed7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rasvi24"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rasvi24</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I experiment any technologies that interests me. Some of the technologies I work with are AWS, Kubernetes, Java EE, Spring Boot, Python and Javascript. I make myself to write them here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
